{
  "name": "gsa-startup-kit",
  "version": "1.1.0",
  "description": "AI Agent Kit for Claude Code & Antigravity \u2014 autonomous startup team (CEO, C-suite, Workers) with 147 expert skills",
  "bin": {
    "gsa-startup-kit": "bin/install.js"
  },
  "scripts": {
    "check": "npm run lint:agents && npm run check:prompt-standard && npm run test:gate && npm run check:manifest && npm run check:curation && npm run check:routers && npm run check:registration && npm run test:registration && npm run check:dispatch && npm run check:dispatch-prompt && npm run check:memory && npm run check:map && npm run check:warroom && npm run test:hooks && npm run test:budget && npm run test:lenses && npm run test:playbooks && npm run check:ledger && npm run check:mc && npm run test:probe-readonly && npm run test:pre-tool-use && npm run test:run-gate && npm run test:skill-clamp && npm run test:probe-stop-reason && npm run test:launcher-permissions && npm run test:sandbox",
    "test:sandbox": "node --test scripts/sandbox-config.test.mjs",
    "check:mc": "node mission-control/check.mjs",
    "test:probe-readonly": "node --test scripts/probe-readonly.test.mjs",
    "test:pre-tool-use": "node --test scripts/pre-tool-use.test.mjs",
    "test:run-gate": "node --test scripts/run-gate.test.mjs",
    "test:skill-clamp": "node --test scripts/skill-clamp.test.mjs",
    "test:probe-stop-reason": "node --test scripts/probe-stop-reason.test.mjs",
    "test:launcher-permissions": "node --test scripts/launcher-permissions.test.mjs",
    "probe:stop-reason": "node scripts/probe-stop-reason.mjs",
    "gate": "node scripts/run-gate.mjs",
    "test:lenses": "node --test scripts/lenses.test.mjs",
    "check:ledger": "npm run test:claims && npm run test:classifier && npm run test:ledger && node scripts/ledger.mjs lint && node scripts/ledger.mjs build --check && node scripts/ledger.mjs verify",
    "test:claims": "node --test scripts/claims.test.mjs",
    "test:classifier": "node --test scripts/classifier.test.mjs",
    "test:ledger": "node --test scripts/ledger.test.mjs",
    "ledger:build": "node scripts/ledger.mjs build",
    "ledger:verify": "node scripts/ledger.mjs verify",
    "ledger:events": "node scripts/ledger.mjs events --since 30d",
    "ledger:views": "node scripts/ledger.mjs views",
    "check:warroom": "bash -n bin/warroom && node --check scripts/warroom-install.mjs && bash -n scripts/warroom-parity.sh && npm run test:warroom",
    "test:warroom": "node --test scripts/warroom-install.test.mjs",
    "warroom:fleet": "node scripts/warroom-install.mjs fleet",
    "warroom:check": "node scripts/warroom-install.mjs check",
    "lint:agents": "node .claude/hooks/schema-lint.js",
    "check:prompt-standard": "node --test scripts/prompt-standard.test.mjs",
    "test:gate": "node --test .claude/workflows/lib/gate-logic.test.mjs",
    "check:manifest": "node scripts/build-skills-manifest.mjs --check",
    "check:registration": "node scripts/check-registration.mjs",
    "test:registration": "node --test scripts/check-registration.test.mjs",
    "check:dispatch": "npm run test:dispatch && node scripts/check-dispatch-agenttype.mjs",
    "test:dispatch": "node --test scripts/check-dispatch-agenttype.test.mjs",
    "check:dispatch-prompt": "npm run test:dispatch-prompt && node scripts/check-dispatch-prompt-size.mjs",
    "test:dispatch-prompt": "node --test scripts/check-dispatch-prompt-size.test.mjs",
    "check:memory": "npm run test:memory && node scripts/check-memory-budget.mjs",
    "test:memory": "node --test scripts/check-memory-budget.test.mjs",
    "build:manifest": "node scripts/build-skills-manifest.mjs",
    "test:playbooks": "node --test scripts/playbooks.test.mjs",
    "ledger:sweep": "node scripts/ledger.mjs sweep",
    "test:hooks": "node --test scripts/session-start.test.mjs",
    "test:budget": "node --test scripts/usage.test.mjs",
    "usage": "node -e \"const u=require('./scripts/lib/usage.js');const w=u.windowUsage({});console.log(w.output_tokens.toLocaleString()+' output tokens in the rolling '+w.window_hours+'h window')\"",
    "build:map": "node scripts/gen-codebase-map.mjs",
    "check:map": "node scripts/gen-codebase-map.mjs --check",
    "curate:skills": "node scripts/curate-skills.mjs",
    "check:curation": "node scripts/curate-skills.mjs --check",
    "build:routers": "node scripts/build-skill-routers.mjs",
    "check:routers": "node scripts/build-skill-routers.mjs --check",
    "measure:bash": "node scripts/measure-bash-usage.mjs"
  },
  "files": [
    "bin/",
    ".claude/agents/",
    ".claude/commands/",
    ".claude/hooks/",
    ".claude/package.json",
    ".claude/settings.json",
    "docs/",
    "AGENTS.md",
    "CLAUDE.md",
    "SKILLS_SOURCE.md",
    "CONTRIBUTING.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai-agents",
    "claude-code",
    "antigravity",
    "startup-kit",
    "agent-kit",
    "gsa",
    "multi-agent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Adam077K/GSA-Vibe-Startup-Kit"
  },
  "homepage": "https://github.com/Adam077K/GSA-Vibe-Startup-Kit#readme"
}
